# CountDownTimerView

./: README.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mdepak/countdowntimerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdepak/countdowntimerview/: Circle.java  CircleAngleAnimation.java  CountDownTimerView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  count_down_timer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mdepak/countdowntimerview/: ExampleUnitTest.java
countdowntimerlib/: build.gradle
countdowntimerlib/src/main/: AndroidManifest.xml
countdowntimerlib/src/main/java/com/mdepak/countdowntimerview/: Circle.java  CountDownTimerView.java
countdowntimerlib/src/main/res/values/: colors.xml
