<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">
    <TextView
        android:id="@+id/sidespinner_view_current_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="italic"
        android:text="00:00"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="#f030ff"
        android:textColor="#bbbbbb"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"
        android:layout_gravity="center_vertical|center_horizontal"/>

        <com.mdepak.countdowntimerview.Circle
            android:id="@+id/innerCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/viewBgColor" />
    </FrameLayout>
</merge>